

---FGD1_FHC nuEleElastic all_syst RelErr= 0.0280763      FGD2_FHC nuEleElastic all_syst RelErr= 0.0365171
FGD1_FHC nuEleElastic tpcpid_syst RelErr= 0.0157479      FGD2_FHC nuEleElastic tpcpid_syst RelErr= 0.0128359
FGD1_FHC nuEleElastic ecal_emresol_syst RelErr= 2.18405e-15      FGD2_FHC nuEleElastic ecal_emresol_syst RelErr= 0.0138563
FGD1_FHC nuEleElastic ecal_emscale_syst RelErr= 2.18405e-15      FGD2_FHC nuEleElastic ecal_emscale_syst RelErr= 0.0172054
FGD1_FHC nuEleElastic tpc_ecal_matcheff_syst RelErr= 0.00555691      FGD2_FHC nuEleElastic tpc_ecal_matcheff_syst RelErr= 0.00459048
FGD1_FHC nuEleElastic tpc_angres_syst RelErr= 0.0208606      FGD2_FHC nuEleElastic tpc_angres_syst RelErr= 0.0346404
     
          
---FGD1_RHC nuEleElastic all_syst RelErr= 0.0270313      FGD2_RHC nuEleElastic all_syst RelErr= 0.0569662
FGD1_RHC nuEleElastic tpcpid_syst RelErr= 0.00929343      FGD2_RHC nuEleElastic tpcpid_syst RelErr= 0.0228336
FGD1_RHC nuEleElastic ecal_emresol_syst RelErr= 1.14288e-15      FGD2_RHC nuEleElastic ecal_emresol_syst RelErr= 0.0178152
FGD1_RHC nuEleElastic ecal_emscale_syst RelErr= 1.14288e-15      FGD2_RHC nuEleElastic ecal_emscale_syst RelErr= 0.022138
FGD1_RHC nuEleElastic tpc_ecal_matcheff_syst RelErr= 0.0138408      FGD2_RHC nuEleElastic tpc_ecal_matcheff_syst RelErr= 0.00879487
FGD1_RHC nuEleElastic tpc_angres_syst RelErr= 0.0268472      FGD2_RHC nuEleElastic tpc_angres_syst RelErr= 0.0476839

/////////////////////////////////////////////////////////////////

     
--FGD1_FHC otherBG all_syst RelErr= 0.183449      FGD2_FHC otherBG all_syst RelErr= 0.166572
FGD1_FHC otherBG bfield_syst RelErr= 0.0347655      FGD2_FHC otherBG bfield_syst RelErr= 0.0262661
FGD1_FHC otherBG momresol_syst RelErr= 0.0419735      FGD2_FHC otherBG momresol_syst RelErr= 0.0408196
FGD1_FHC otherBG tpcpid_syst RelErr= 0.0711925      FGD2_FHC otherBG tpcpid_syst RelErr= 0.0305135
FGD1_FHC otherBG tpctrackeff_syst RelErr= 0.018851      FGD2_FHC otherBG tpctrackeff_syst RelErr= 0.00271012
FGD1_FHC otherBG tpc_ecal_matcheff_syst RelErr= 1.18424e-15      FGD2_FHC otherBG tpc_ecal_matcheff_syst RelErr= 0.0106387
FGD1_FHC otherBG ecal_pid_syst RelErr= 1.18424e-15      FGD2_FHC otherBG ecal_pid_syst RelErr= 0.0246741
FGD1_FHC otherBG nueoofv_syst RelErr= 0.163148      FGD2_FHC otherBG nueoofv_syst RelErr= 0.119302
FGD1_FHC otherBG tpc_angres_syst RelErr= 0.0518371      FGD2_FHC otherBG tpc_angres_syst RelErr= 0.0644732
FGD1_FHC otherBG va_syst RelErr= 0.0208273      FGD2_FHC otherBG va_syst RelErr= 0.0657979
     
     
     
--FGD1_RHC otherBG all_syst RelErr= 0.411893      FGD2_RHC otherBG all_syst RelErr= 0.318213
FGD1_RHC otherBG momresol_syst RelErr= 0.161205      FGD2_RHC otherBG momresol_syst RelErr= 2.08167e-15
FGD1_RHC otherBG tpcpid_syst RelErr= 0.174003      FGD2_RHC otherBG tpcpid_syst RelErr= 0.0869001
FGD1_RHC otherBG tpc_ecal_matcheff_syst RelErr= 0.0103068      FGD2_RHC otherBG tpc_ecal_matcheff_syst RelErr= 0.0154885
FGD1_RHC otherBG ecal_pid_syst RelErr= 0.00475097      FGD2_RHC otherBG ecal_pid_syst RelErr= 0.0329695
FGD1_RHC otherBG nueoofv_syst RelErr= 0.4354      FGD2_RHC otherBG nueoofv_syst RelErr= 0.291918
FGD1_RHC otherBG tpc_angres_syst RelErr= 0.205498      FGD2_RHC otherBG tpc_angres_syst RelErr= 0.0460633
FGD1_RHC otherBG va_syst RelErr= 2.31296e-15      FGD2_RHC otherBG va_syst RelErr= 0.0305025






/////////////////////////////////////////////////////////////////
     
--FGD1_FHC ccnue all_syst RelErr= 0.178926      FGD2_FHC ccnue all_syst RelErr= 0.263024     
FGD1_FHC ccnue tpcpid_syst RelErr= 2.08167e-15      FGD2_FHC ccnue tpcpid_syst RelErr= 0.107981
FGD1_FHC ccnue tpctrackeff_syst RelErr= 0.00547659      FGD2_FHC ccnue tpctrackeff_syst RelErr= 0.049303
FGD1_FHC ccnue tpc_ecal_matcheff_syst RelErr= 6.66134e-16      FGD2_FHC ccnue tpc_ecal_matcheff_syst RelErr= 0.014532
FGD1_FHC ccnue tpc_angres_syst RelErr= 0.139802      FGD2_FHC ccnue tpc_angres_syst RelErr= 0.257286
FGD1_FHC ccnue va_syst RelErr= 0.0680055      FGD2_FHC ccnue va_syst RelErr= 0.125738
     
     
     
--FGD1_RHC ccnue all_syst RelErr= -nan      FGD2_RHC ccnue all_syst RelErr= 0.853154
FGD1_RHC ccnue sipion_syst RelErr= -nan      FGD2_RHC ccnue sipion_syst RelErr= -nan
FGD1_RHC ccnue siproton_syst RelErr= -nan      FGD2_RHC ccnue siproton_syst RelErr= -nan
FGD1_RHC ccnue bfield_syst RelErr= -nan      FGD2_RHC ccnue bfield_syst RelErr= -nan
FGD1_RHC ccnue momscale_syst RelErr= -nan      FGD2_RHC ccnue momscale_syst RelErr= -nan
FGD1_RHC ccnue momresol_syst RelErr= -nan      FGD2_RHC ccnue momresol_syst RelErr= -nan
FGD1_RHC ccnue tpcpid_syst RelErr= -nan      FGD2_RHC ccnue tpcpid_syst RelErr= 3.08647
FGD1_RHC ccnue fgdpid_syst RelErr= -nan      FGD2_RHC ccnue fgdpid_syst RelErr= -nan
FGD1_RHC ccnue ecal_emresol_syst RelErr= -nan      FGD2_RHC ccnue ecal_emresol_syst RelErr= 6.245
FGD1_RHC ccnue ecal_emscale_syst RelErr= -nan      FGD2_RHC ccnue ecal_emscale_syst RelErr= 7
FGD1_RHC ccnue tof_resol_syst RelErr= -nan      FGD2_RHC ccnue tof_resol_syst RelErr= -nan
FGD1_RHC ccnue chargeideff_syst RelErr= -nan      FGD2_RHC ccnue chargeideff_syst RelErr= -nan
FGD1_RHC ccnue tpctrackeff_syst RelErr= -nan      FGD2_RHC ccnue tpctrackeff_syst RelErr= -nan
FGD1_RHC ccnue tpcfgdmatcheff_syst RelErr= -nan      FGD2_RHC ccnue tpcfgdmatcheff_syst RelErr= -nan
FGD1_RHC ccnue fgdmass_syst RelErr= -nan      FGD2_RHC ccnue fgdmass_syst RelErr= -nan
FGD1_RHC ccnue tpcclustereff_syst RelErr= -nan      FGD2_RHC ccnue tpcclustereff_syst RelErr= -nan
FGD1_RHC ccnue tpc_ecal_matcheff_syst RelErr= -nan      FGD2_RHC ccnue tpc_ecal_matcheff_syst RelErr= -nan
FGD1_RHC ccnue ecal_pid_syst RelErr= -nan      FGD2_RHC ccnue ecal_pid_syst RelErr= -nan
FGD1_RHC ccnue ecal_emhippid_syst RelErr= -nan      FGD2_RHC ccnue ecal_emhippid_syst RelErr= -nan
FGD1_RHC ccnue fgd2shower_syst RelErr= -nan      FGD2_RHC ccnue fgd2shower_syst RelErr= -nan
FGD1_RHC ccnue nuetpcpileup_syst RelErr= -nan      FGD2_RHC ccnue nuetpcpileup_syst RelErr= -nan
FGD1_RHC ccnue nuep0dpileup_syst RelErr= -nan      FGD2_RHC ccnue nuep0dpileup_syst RelErr= -nan
FGD1_RHC ccnue nueecalpileup_syst RelErr= -nan      FGD2_RHC ccnue nueecalpileup_syst RelErr= -nan
FGD1_RHC ccnue nueoofv_syst RelErr= -nan      FGD2_RHC ccnue nueoofv_syst RelErr= -nan
FGD1_RHC ccnue nuparent_decaypos_syst RelErr= -nan      FGD2_RHC ccnue nuparent_decaypos_syst RelErr= -nan
FGD1_RHC ccnue tpc_angres_syst RelErr= -nan      FGD2_RHC ccnue tpc_angres_syst RelErr= 0.861102
FGD1_RHC ccnue va_syst RelErr= -nan      FGD2_RHC ccnue va_syst RelErr= -nan
     

